<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Oppg 2</title>
		<style type="text/css">
			.box {
				height: 100px;
				width: 100px;
				border-radius: 4px;
				background-color: red;
				position: relative;
				left: 0px;
				animation-name: woahDude;
				animation-duration: 2s;
				animation-timing-function: ease-in-out;
				animation-iteration-count: infinite;
			}

			@keyframes woahDude {
				0% {
					left: 0px;
					top: 0px;
					background-color: blue;
				}
				25% {
					left: 200px;
					top: 0px;
					background-color: green;
				}
				50% {
					top: 200px;
					left: 200px;
					background-color: yellow;
				}
				75% {
					top: 200px;
					left:0px;
					background-color: purple;
				}
				100% {
					top: 0px;
					left: 0px;
					background-color: blue;
				}
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
	</body>
</html>