<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Oppg 1</title>
		<style type="text/css"></style>
		<style>
			.box {
				border: 1px solid #ccc;
				width: 100px;
				height: 100px;
				border-radius: 4px; 
				font-family: sans-serif;
				font-size: 30px;
				color: cornflowerblue;
				text-align: center;
				padding: 5px;
				line-height: 100px;
				background-color: cornflowerblue;
				transition-property: width, height, line-height, color, font-size;
				/* short-hand: transition: all is is ease-in-out*/
				transition-duration: 2s, 2s, 2s, 2s, 2s;
				transition-timing-function: ease-in-out;
				transition-delay: 0s, 0s, 0s, 0s, 0s;
			}
			.box:hover {
				width: 200px;
				height: 200px;
				line-height: 200px;
				color: yellow;
				font-size: 60px;
			}
		</style>
	</head>
	<body>
		<!-- class selectes med ".box" i dette tilfellet, hadde det vært id istedetfor class ville det vært "#box" -->
		<div class="box"><|:^)</div>
	</body>
</html>