<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Oppg 2</title>
		<style type="text/css">
			.box {
				height: 100px;
				width: 100px;
				border-radius: 4px;
				background-color: red;
				position: relative;
				left: 0px;
				animation-name: moveSpinChange;
				animation-duration: 2s;
				animation-timing-function: ease-in-out;
				animation-iteration-count: 2;
			}

			@keyframes moveSpinChange {
				0% {
					left: 0px;
					transform: rotate(0);
				}
				25% {
					left: 200px;
					transform: rotate(0);
				}
				50% {
					left: 200px;
					transform: rotate(0);
				}
				75% {
					transform: rotate(0);
					left: 0px;
				}
				100% {
					left: 0px;
					background-color: blue;
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
	</body>
</html>