<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Oppg 3</title>
	<style type="text/css">
		body {
			display: flex;
			width: 95vw;
			height: 95vh;
			justify-content: center;
			align-items: center;
			border: 2px solid black;
			margin: 0;
		}
		.box {
			width: 100px;
			height: 100px;
			background-color: red;
			border-radius: 4px;
			animation-name: pulseMe;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			animation-timing-function: ease-in-out;
		}
		@keyframes pulseMe {
			0% {
				border-radius: 4px;
				opacity: 1;
				transform: scale(1);
			}
			50% {
				border-radius: 20%;
				transform: scale(1.8);
				opacity: 0,5;
			}
			100% {
				border-radius: 4px;
				transform: scale(1);
				opacity: 1;
			}
		}
	</style>
</head>
	<body>
		<div class="box"></div>
	</body>
</html>